# Conspiracao_DDD

./: Conspiracao.sln
App.WebApi/: Startup.cs  appsettings.json
App.WebApi/Properties/: launchSettings.json
Criação/: dlguhp0k.sql
Domain/: Domain.csproj
Domain/Services/: ClienteService.cs  ProdutoService.cs  ServiceBase.cs
GBastos.App/: GBastos.App.csproj  Program.cs  Startup.cs
GBastos.App/Controllers/: HomeController.cs
GBastos.App/Properties/: launchSettings.json
GBastos.App/Views/: _ViewImports.cshtml
GBastos.Conspiracao/: GBastos.Conspiracao.csproj  Program.cs  Startup.cs  appsettings.json
GBastos.Conspiracao/AutoMapper/: AutoMapperConfig.cs
GBastos.Conspiracao/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs
GBastos.Conspiracao/Data/: Context.cs
GBastos.Conspiracao/Properties/: launchSettings.json
GBastos.Conspiracao/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
GBastos.Conspiracao/Views/: _ViewImports.cshtml
GBastos.Conspiracao/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GBastos.Conspiracao/Views/Shared/: Error.cshtml  _Layout.cshtml
Services/: Services.csproj
Services/Repositories/: ClienteRep.cs  GenericRepository.cs
Validations/: Infra.Data.csproj
Validations/Context/: CTX.cs
Validations/EntityConfig/: ClienteConfig.cs  ProdutoConfig.cs
Validations/Mapping/: ClienteMap.cs  ProdutoMap.cs
Validations/Migrations/: 20200610164045_First.Designer.cs  20200610164045_First.cs  CTXModelSnapshot.cs
Validations/Repositories/: ClienteRep.cs  ProdutoRep.cs  Repository.cs  RepositoryBase.cs
(+11 files in other folders)
